# ShiroDemo

./: pom.xml
src/main/java/com/example/shiortwodemo/: ShiroTwoDemoApplication.java
src/main/java/com/example/shiortwodemo/dao/: UserDao.java
src/main/java/com/example/shiortwodemo/daoimpl/: UserDapImpl.java
src/main/java/com/example/shiortwodemo/mapper/: UserMapper.java
src/main/java/com/example/shiortwodemo/pojo/: User.java
src/main/java/com/example/shiortwodemo/service/: UserService.java
src/main/java/com/example/shiortwodemo/serviceimpl/: UserServiceImpl.java
src/main/java/com/example/shiortwodemo/shiro/: ShiroConfig.java  UserRealm.java
src/main/java/com/example/shiortwodemo/utils/: LogEnum.java  LogUtils.java
src/main/java/com/example/shiortwodemo/web/: TestController.java
src/main/resources/: application.yml
src/main/resources/templates/: noAuth.html  test.html  toLogin.html
src/main/resources/templates/user/: add.html  update.html
src/test/java/com/example/shiortwodemo/: ShiorTwoDemoApplicationTests.java
